version: '3.9'

services:
  imobiliaria_db:
    image: postgres:latest
    container_name: imobiliaria_db
    environment:
      POSTGRES_USER: imobiliaria
      POSTGRES_PASSWORD: imobiliaria
      POSTGRES_DB: imobiliaria
    ports:
      - 5432:5432