version: '3.9'

services:
  imobiliaria_db:
    image: mysql
    container_name: imobiliaria_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=imobiliaria
      - MYSQL_USER=imobiliaria
      - MYSQL_PASSWORD=imobiliaria
    ports:
      - 3306:3306
